&lt;meta content=&#039;Facebook App ID here&#039; property=&#039;fb:app_id&#039;/&gt;
&lt;meta content=&#039;Facebook Admin ID here&#039; property=&#039;fb:admins&#039;/&gt;
&lt;meta content=&#039;@username&#039; name=&#039;twitter:site&#039;/&gt;
&lt;meta content=&#039;@username&#039; name=&#039;twitter:creator&#039;/&gt;
&lt;link type=&#039;text/css&#039; rel=&#039;stylesheet&#039; href=&#039;https://www.blogger.com/static/v1/widgets/1691512649-css_bundle_v2.css&#039; /&gt;
&lt;link type=&#039;text/css&#039; rel=&#039;stylesheet&#039; href=&#039;https://www.blogger.com/dyn-css/authorization.css?targetBlogID=8573201151161672359&amp;amp;zx=7f75a4d6-82c9-40e3-bac3-3872e5dd115b&#039; /&gt;
&lt;style id=&#039;page-skin-1&#039; type=&#039;text/css&#039;&gt;&lt;!--
/*
 
/* ######## Footer Social Css ######################### */
.footer-extra {
padding:0;
background-color: #ff7f00;
}
#social-footer {
float: none;
clear: both;
position: relative;
display: block;
margin: 0 auto;
}
.social-ico ul {
overflow: hidden;
padding:0;
text-align:center;
}
.social-ico ul &gt; li {
display: inline-block;
padding: 0
}
.social-ico ul &gt; li &gt; a {
line-height: 50px;
display: inline-block;
float: left;
color: #303030;
text-decoration: none;
font-size: 13px;
text-align: center;
padding: 0 4px;
transition: color .3s
}
.social-ico ul &gt; li:last-child &gt; a {
padding-right: 0
}
.social-ico ul &gt; li &gt; a:before {
display: inline-block;
font-family: FontAwesome;
font-style: normal;
font-weight: 400;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
.social-ico .facebook:before {
content: &quot;\f230&quot;
}
.social-ico .twitter:before {
content: &quot;\f099&quot;
}
.social-ico .gplus:before {
content: &quot;\f0d5&quot;
}
.social-ico .rss:before {
content: &quot;\f09e&quot;
}
.social-ico .youtube:before {
content: &quot;\f16a&quot;
}
.social-ico .skype:before {
content: &quot;\f17e&quot;
}
.social-ico .stumbleupon:before {
content: &quot;\f1a4&quot;
}
.social-ico .tumblr:before {
content: &quot;\f173&quot;
}
.social-ico .vine:before {
content: &quot;\f1ca&quot;
}
.social-ico .stack-overflow:before {
content: &quot;\f16c&quot;
}
.social-ico .linkedin:before {
content: &quot;\f0e1&quot;
}
.social-ico .dribbble:before {
content: &quot;\f17d&quot;
}
.social-ico .soundcloud:before {
content: &quot;\f1be&quot;
}
.social-ico .behance:before {
content: &quot;\f1b4&quot;
}
.social-ico .digg:before {
content: &quot;\f1a6&quot;
}
.social-ico .instagram:before {
content: &quot;\f16d&quot;
}
.social-ico .pinterest:before {
content: &quot;\f0d2&quot;
}
.social-ico .delicious:before {
content: &quot;\f1a5&quot;
}
.social-ico .codepen:before {
content: &quot;\f1cb&quot;
}
#social-footer  ul &gt; li {
margin-left: 0;
}
#social-footer  ul &gt; li &gt; a {
display:block;
float: none;
padding: 10px;
text-align: left;
}
#social-footer  ul &gt; li &gt; a:before {
width: 50px;
height: 50px;
line-height: 50px;
text-align: center;
color: #fff;
margin-right: 15px;
display: inline-block;
float: left;
font-size: 22px;
}
#social-footer ul &gt; li:hover &gt; a {
color: #fff
}
.social-item-name {
display: block;
color: #fff;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
text-transform: capitalize;
font-family: Roboto;
font-weight: bold;
}
 
@media only screen and (max-width: 360px) {
.title-404 {
font-size: 150px!important;
}
.Header .description p, .showpageOf{display:none}
}
@media only screen and (max-width: 300px) {
#sidebar-wrapper {display:none}
.related-thumb {
width: 100%;
float: none;
}
 
 
body#layout .layout-widget-description {
display: none!important
}
body#layout #Blog1 .widget-content {
border-color: #34495e
}
body#layout .tm-menu .widget, body#layout .post-author-widget {
display: block;
visibility: visible;
}
/*------Layout (end)----------*/
--&gt;&lt;/style&gt;
&lt;script src=&#039;https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js&#039; type=&#039;text/javascript&#039;&gt;&lt;/script&gt;
&lt;script type=&#039;text/javascript&#039;&gt;
//&lt;![CDATA[
//CSS Ready

//CSS Ready
function loadCSS(e, t, n) {
    &quot;use strict&quot;;
    var i = window.document.createElement(&quot;link&quot;);
    var o = t || window.document.getElementsByTagName(&quot;script&quot;)[0];
    i.rel = &quot;stylesheet&quot;;
    i.href = e;
    i.media = &quot;only x&quot;;
    o.parentNode.insertBefore(i, o);
    setTimeout(function() {
        i.media = n || &quot;all&quot;
    })
}
loadCSS(&quot;//fonts.googleapis.com/css?family=Oswald:300,400,700|Merriweather:400,700&quot;);
loadCSS(&quot;//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css&quot;);

//]]&gt;
&lt;/script&gt;
&lt;script&gt;
//&lt;![CDATA[
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = &quot;//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.5&quot;;
  fjs.parentNode.insertBefore(js, fjs);
}(document, &#039;script&#039;, &#039;facebook-jssdk&#039;));
//]]&gt;
&lt;/script&gt;
&lt;script type=&#039;text/javascript&#039;&gt;
snippet_count = 180;

//&lt;![CDATA[
function removeHtmlTag(strx,chop){if(strx.indexOf(&quot;&lt;&quot;)!=-1)
{var s=strx.split(&quot;&lt;&quot;);for(var i=0;i&lt;s.length;i++){if(s[i].indexOf(&quot;&gt;&quot;)!=-1){s[i]=s[i].substring(s[i].indexOf(&quot;&gt;&quot;)+1,s[i].length);}}
strx=s.join(&quot;&quot;);}
chop=(chop&lt;strx.length-1)?chop:strx.length-2;while(strx.charAt(chop-1)!=&#039; &#039;&amp;&amp;strx.indexOf(&#039; &#039;,chop)!=-1)chop++;strx=strx.substring(0,chop-1);return strx+&#039;...&#039;;}
function createSnippet(pID){var div=document.getElementById(pID);var summ=snippet_count;var summary=&#039;&lt;span class=&quot;snippets&quot;&gt;&#039;+removeHtmlTag(div.innerHTML,summ)+&#039;&lt;/span&gt;&#039;;div.innerHTML=summary;}
//]]&gt;
&lt;/script&gt;
&lt;/head&gt;

&lt;!-- end content-wrapper --&gt;
&lt;div class=&#039;footer-extra&#039;&gt;
&lt;div class=&#039;social-ico body-row section&#039; id=&#039;social-footer&#039; name=&#039;Social Footer&#039;&gt;&lt;div class=&#039;widget LinkList&#039; data-version=&#039;1&#039; id=&#039;LinkList51&#039;&gt;
&lt;div class=&#039;widget-content&#039;&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a class=&#039;facebook&#039; href=&#039;#&#039; target=&#039;_blank&#039; title=&#039;facebook&#039;&gt;&lt;span class=&#039;social-item-name&#039;&gt;facebook&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&#039;twitter&#039; href=&#039;#&#039; target=&#039;_blank&#039; title=&#039;twitter&#039;&gt;&lt;span class=&#039;social-item-name&#039;&gt;twitter&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&#039;instagram&#039; href=&#039;#&#039; target=&#039;_blank&#039; title=&#039;instagram&#039;&gt;&lt;span class=&#039;social-item-name&#039;&gt;instagram&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&#039;pinterest&#039; href=&#039;#&#039; target=&#039;_blank&#039; title=&#039;pinterest&#039;&gt;&lt;span class=&#039;social-item-name&#039;&gt;pinterest&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&#039;youtube&#039; href=&#039;#&#039; target=&#039;_blank&#039; title=&#039;youtube&#039;&gt;&lt;span class=&#039;social-item-name&#039;&gt;youtube&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
